upstream api {
    server 164.90.205.76:8000;
}

server {
    listen 80;
    server_name khedma.site www.khedma.site;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name khedma.site www.khedma.site;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/khedma.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/khedma.site/privkey.pem;

    # Other SSL configurations...

    location / {
        root /var/www/reactjs;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configurations for serving other static files or media if needed
    location /static/ {
        alias /app/django/khedma/build/static/;
    }

    location /media/ {
        alias /app/django/khedma/build/media/;
    }
}
