# Upstream definition
upstream backend {
    server backend:8000;
}

# Server configuration
server {
    listen 80;
    server_name 51.255.49.204;

    location /media/ {
        alias /django/khedma/media/;
    }

    location /static/ {
        alias /django/khedma/static/;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }
}

# # Vos autres configurations peuvent aller ici...
# upstream api {
#     server backend:8000;
# }
# ###
# server {
#     listen 80;
#     server_name 51.255.49.204 ;

#     location /media/ {
#         alias /django/khedma/media;
#     }
#     location /build/static/ {
#         alias /django/khedma/build/static;
#         }


#     # Forward requests to the frontend server
#     location / {
#         proxy_pass http://frontend:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Forward requests to the backend server
#     location /api/ {
#     proxy_pass http://api;
#     proxy_set_header Host $http_host;
#     }

# }