upstream api {
    server backend:8000;
}

server {
  listen 80;
  server_name _;
  ##
  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $http_host;
  }

  location /api {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }


}