upstream backend {
    server backend:8000;  # Assuming your Django backend is running on port 8000
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;  # Use $host instead of $http_host
    }
########
    location /backend {
        proxy_pass http://backend/backend;
        proxy_set_header Host $host;  # Use $host instead of $http_host
    }
}
