Define upstream for backend
upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name mohamed123.zapto.org;
#

    location /media/ {
        root /django/khedma/;
    }


    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend;
    }
}

