    server {
        listen 80 default_server;

        server_name mohamed123.zapto.org;
#
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://backend:8000/api;
        }


    }
