upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    # Proxy requests to the frontend server
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: If you're serving static files from Nginx, you can uncomment and adjust the following lines
        # root /django/khedma/static/;
        # try_files $uri /index.html;
    }

    # Proxy requests to the backend API server
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;  # Set the correct Host header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional: If you're serving other static files or media from Nginx, you can add additional location blocks here
    location /static/ {
        alias /django/khedma/static/;
    }
    
    location /media/ {
        alias /django/khedma/media/;
    }
}
