upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $http_host;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }
proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;

}
