# Define upstream for backend
upstream api {
    server backend:8000;
}

# Nginx configuration
server {
    listen 80;
    server_name 127.0.0.1;
# #
    # location /media/ {
    #     # alias /app/media/;
    #     alias ../django/khedma/media/;
    # }

    location /django/khedma/build/static/ {
        alias /django/khedma/build/static/;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://api;
    }
}
